{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
  box-sizing: border-box;
}

html {
    background-color: #eefbf8;
   /* background-image: radial-gradient(circle, hsla(0,0%,100%,.1), hsla(0,0%,0%,.75)),
                      linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%);*/
                           
  
    
}
.bac{
    background-image: url("static/uploads/banner_2_2-D.jpg");
    min-width: min-content;
    /* Full height */
    max-width: 1550px;
    height: 400px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left:auto;
  margin-right:auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  margin-left:auto;
  margin-right:auto;
}
.slider{
    background-color: #fff;
    box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
                0 3px 1px hsla(0,0%,100%,.75),
                0 -1px 1px 2px 
}
img{
  max-width: 100%;
  height: auto;
  border: 1px solid;
  padding: 10px;
  box-shadow: 0 20px 20px -6px black;
}
/* Clearfix (clear floats) */
.row::after {

  content: "";
  clear: both;
  display: table;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <link rel="shortcut icon" href="{% static 'images/logo2.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
</head>
<body>
<div  class="bac">
    </div>
</div>
<div style="margin: 30px 4px ; background-image: radial-gradient(circle, hsla(0,0%,100%,.1), hsla(0,0%,0%,.75)),
linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%);">

<div class="row">
  <div class="column">
  <center>
    <h2>Pose Image</h2>
    <img style="height:256px;width:192px;margin:20px auto" class="slider" src="{{MEDIA_URL}}{{pose}}" alt="Snow" style="width:100%">
  </center>
  </div>
  
  <div class="column">
  <center>
    <h2>Cloth Image</h2>  
    <img style="height:256px;width:192px;margin:20px auto" class="slider" src="{{MEDIA_URL}}{{cloth}}" alt="Forest" style="width:100%">
  </center>
  </div>

  <div class="column">
  <center>
    <h2>Predicted Image</h2>
    <img style="height:256px;width:192px;margin:20px auto"class="slider" src="{{MEDIA_URL}}{{output}}" alt="Mountains" style="width:100%">
  </center>
  </div>
</div>
</div>
</body>
</html>
