<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

html {
    background-color: #eefbf8;
   /* background-image: radial-gradient(circle, hsla(0,0%,100%,.1), hsla(0,0%,0%,.75)),
                      linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%);*/
                           
  
    
}
.bac{
    background-image: url("upload/banner_2-D.jpg");
    min-width: min-content;
    /* Full height */
 
    height: 300px; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  margin-left:auto;
  margin-right:auto;
}
.slider{
    background-color: #fff;
    box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
                0 3px 1px hsla(0,0%,100%,.75),
                0 -1px 1px 2px 
}
img{
    border: 1px solid;
  padding: 10px;
  box-shadow: 0 20px 20px -6px black;
}
/* Clearfix (clear floats) */
.row::after {
    
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div  class="bac">
    </div>
</div>
<div style="margin: 30px 4px ; background-image: radial-gradient(circle, hsla(0,0%,100%,.1), hsla(0,0%,0%,.75)),
linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%);">

<div class="row">
  <div class="column">
    <img style="height:384px;width:256px;margin:20px auto" class="slider" src="https://dribbble.s3.amazonaws.com/users/322/screenshots/872485/coldchase.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img style="height:384px;width:256px;margin:70px auto" class="slider" src="https://dribbble.s3.amazonaws.com/users/322/screenshots/980517/icehut_sm.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img style="height:384px;width:256px;margin:20px auto"class="slider" src="https://dribbble.s3.amazonaws.com/users/322/screenshots/599584/home.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</div>
</body>
</html>
